<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="box-left"></div>
        <div class="box-mid"></div>
        <div class="box-right"></div>
    </div>

</body>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(242, 242, 242);
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-left {
        width: 50%;
        height: 50vh;
        background-color: rgb(230, 163, 163);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
    }

    .box-mid {
        width: 50%;
        height: 50vh;
        background-color: rgb(182, 223, 153);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
    }

    .box-right {
        width: 50%;
        height: 50vh;
        background-color: rgb(154, 210, 201);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
    }

    @media screen and (max-width: 1500px) {
        .container {
            flex-direction: column;
        }

        .box-left {
            width: 100%;
            height: 50vh;
            margin-bottom: 20px;
        }

        .box-mid {
            width: 100%;
            height: 50vh;
            margin-bottom: 20px;
        }

        .box-right {
            width: 100%;
            height: 50vh;
        }
    }
</style>

</html>